{
  "expo": {
    "name": "Çaylık",
    "slug": "cay-ureticisi",
    "description": "Çaylık; çay üreticileri için sade hasat, ödeme, gider ve fabrika fiyatı takibi.",
    "scheme": "cayureticisi",
    "version": "1.0.12",
    "orientation": "portrait",
    "backgroundColor": "#F8F3E7",
    "icon": "./assets/caylik-icon-v1.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cryptomarsis.cayureticisi",
      "buildNumber": "4",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.cryptomarsis.cayureticisi",
      "versionCode": 9,
      "backgroundColor": "#F8F3E7",
      "allowBackup": false,
      "blockedPermissions": [
        "android.permission.SYSTEM_ALERT_WINDOW"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/caylik-icon-v1.png",
        "backgroundColor": "#002A17"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "@react-native-community/datetimepicker",
      "expo-sharing",
      "expo-notifications",
      "expo-secure-store",
      [
        "expo-audio",
        {
          "microphonePermission": "Çaylık Asistan'a sesli soru sorabilmeniz için mikrofon erişimi gerekir.",
          "enableBackgroundPlayback": false
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Hasat fişini seçip hasat formunu doldurmak için fotoğraflarınıza erişim gerekir.",
          "cameraPermission": "Hasat fişinin fotoğrafını çekip hasat formunu doldurmak için kameraya erişim gerekir."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "resizeMode": "contain",
          "backgroundColor": "#F8F3E7"
        }
      ],
      "expo-image",
      "expo-asset",
      "expo-iap"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "988521d0-c07b-466f-ad90-05cb3be4e358"
      }
    },
    "owner": "cryptomarsis"
  }
}
